<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Exo Jquery 4.2</title>
</head>
<body>
  <div class="container-fluid">
    <form class="row">
      <label for="note1" class="col-2"> Premiere note : <input type="text" name="note1" id="note1" /></label>
      <label for="note2" class="col-2"> Deuxième note : <input type="text" name="note2" id="note2" /></label>
      <label for="note3" class="col-2"> Troisième note : <input type="text" name="note3" id="note3" /></label>
      <label for="note4" class="col-2"> Quatrième note : <input type="text" name="note4" id="note4" /></label>
      <label for="note5" class="col-2"> Cinquième note : <input type="text" name="note5" id="note5" /></label>
    </form>
    <button type="button" name="button" id="button">T'a moyenne !</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
